# eccomerce

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml
ECommerce.API.Customers/: Dockerfile  ECommerce.API.Customers.csproj  Program.cs  Startup.cs
ECommerce.API.Customers/Controllers/: CustomersController.cs
ECommerce.API.Customers/Db/: CustmerDbContext.cs  Customer.cs
ECommerce.API.Customers/Interfaces/: ICustomerProvider.cs
ECommerce.API.Customers/Models/: Customer.cs
ECommerce.API.Customers/Profile/: CusomerProfile.cs
ECommerce.API.Customers/Properties/: launchSettings.json
ECommerce.API.Customers/Providers/Customers/: CustomerProvider.cs
ECommerce.API.Orders/: Dockerfile  ECommerce.API.Orders.csproj  Program.cs  Startup.cs
ECommerce.API.Orders/Controllers/: OrderController.cs
ECommerce.API.Orders/Db/: Order.cs  OrderDbContext.cs  OrderItem.cs
ECommerce.API.Orders/Interfaces/: IOrderProviders.cs
ECommerce.API.Orders/Models/: Order.cs
ECommerce.API.Orders/Properties/: launchSettings.json
ECommerce.API.Orders/Providers/Orders/: OrderProviders.cs
ECommerce.API.Products/: Dockerfile  ECommerce - Backup.API.Products.csproj  ECommerce.API.Products.csproj  Program.cs  Startup.cs
ECommerce.API.Products/Controllers/: ProductsController.cs
ECommerce.API.Products/Db/: ProductDbContext.cs
ECommerce.API.Products/Interfaces/: IProductsProvider.cs
ECommerce.API.Products/Profile/: ProductProfile.cs
ECommerce.API.Products/Properties/: launchSettings.json
ECommerce.API.Products/Providers/Products/: ProductsProvider.cs
ECommerce.API.Search/: Dockerfile  ECommerce - Backup.API.Search.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.API.Search/Controllers/: SearchController.cs
ECommerce.API.Search/Interfaces/: ICustomerService.cs  IOrdersServices.cs  IProductService.cs  ISearchService.cs
ECommerce.API.Search/Models/: Order.cs
ECommerce.API.Search/Properties/: launchSettings.json
ECommerce.API.Search/Services/: CustomerService.cs  OrdersServices.cs  ProductService.cs  SearchService.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
